<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 0999469611102208]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Year parameter' datatype='integer' default-format='N' name='[Parameter 0999469667868677]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <range granularity='1' max='2018' min='2015' />
      </column>
    </datasource>
    <datasource caption='order (Orders_Return_Superstore)' inline='true' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders_Return_Superstore' name='excel-direct.0xg5tx617q7kgt178dcta1f7b4r6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chira/OneDrive/Desktop/semester-2/Orders_Return_Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xg5tx617q7kgt178dcta1f7b4r6' name='order' table='[order$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Days to Ship' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Source Row Number' ordinal='2' />
            <column datatype='string' name='Order Year' ordinal='3' />
            <column datatype='string' name='Order Month' ordinal='4' />
            <column datatype='string' name='Order Day' ordinal='5' />
            <column datatype='integer' name='Row ID' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='date' name='Ship Date' ordinal='8' />
            <column datatype='string' name='Ship Mode' ordinal='9' />
            <column datatype='string' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='integer' name='Postal Code' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='string' name='Product ID' ordinal='17' />
            <column datatype='string' name='Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='real' name='Sales' ordinal='20' />
            <column datatype='integer' name='Quantity' ordinal='21' />
            <column datatype='real' name='Discounts' ordinal='22' />
            <column datatype='real' name='Profit' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='string' name='Order id-1' ordinal='25' />
            <column datatype='string' name='Return Reason' ordinal='26' />
            <column datatype='string' name='Returned?' ordinal='27' />
            <column datatype='string' name='Return notes' ordinal='28' />
            <column datatype='string' name='Approver' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Row Number]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order id-1]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Reason]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned?]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return notes]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approver]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset labels' datatype='string' name='[Calculation_0999469613219841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Top N Customers by sales]THEN&quot;Top&quot;+STR([Parameters].[Parameter 0999469611102208])+&quot;customer&quot;ELSE&quot;others&quot;END' />
      </column>
      <column caption='Order profitable' datatype='integer' name='[Calculation_0999469663092738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order id-1]: SUM(IF [Profit]&gt;0 THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Total Customer CY' datatype='integer' name='[Calculation_0999469668556806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])= [Parameters].[Parameter 0999469667868677]THEN[Customer ID]ELSE NULL END )' />
      </column>
      <column caption='Total Customer PY' datatype='integer' name='[Calculation_0999469669998599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR(DATETIME([Order Date]-1))=[Parameters].[Parameter 0999469667868677]-1 THEN[Customer ID]ELSE NULL END)' />
      </column>
      <column caption='% Metric Change TC' datatype='real' name='[Calculation_0999469671079944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_0999469668556806]-[Calculation_0999469669998599])/[Calculation_0999469669998599])*100' />
      </column>
      <column caption='Metric % chg(Neg)' datatype='string' name='[Calculation_0999469671649289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0999469671079944]&gt;0 THEN&quot;▼&quot;END' />
      </column>
      <column caption='Metric% chg (pos)' datatype='string' name='[Calculation_0999469672501258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0999469671079944] &gt; 0 THEN &quot;▲&quot;  END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run bold='true'>The name of the Customer</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='real' name='[Discounts]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order Day]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Consumer&quot;' value='Customeer' />
          <alias key='&quot;Corporate&quot;' value='Office' />
          <alias key='&quot;Home Office&quot;' value='Remote' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Source Row Number]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sub-Category (group) ' datatype='string' name='[Sub-Category (group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Electronics&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Furniture&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='order' datatype='table' name='[__tableau_internal_object_id__].[order_25851B31536D4A66B2E4AEB6001B08C1]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group name='[Category &amp; Sub-Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
      </group>
      <group caption='Top N Customers by sales' name='[Top N Customers by sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='region'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
        <drill-path name='segment'>
          <field>[Category]</field>
          <field>[Product Name]</field>
          <field>[Segment]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Customer'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Top N Customers by sales]' type='field' />
        </folder>
        <folder name='dates'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
        </folder>
        <folder name='products'>
          <folder-item name='[Product ID]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 0999469611102208]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Year parameter' datatype='integer' default-format='N' name='[Parameter 0999469667868677]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <range granularity='1' max='2018' min='2015' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{33dd2f4f-0cbc-4fd7-a9f7-f246c97ffd1b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[avg:Profit:qk]' />
            <field name='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column aggregation='Sum' datatype='real' name='[Discounts]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Discounts]' derivation='None' name='[none:Discounts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Discounts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Order Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2018-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Carlifornia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:State:nk]</column>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Order Date:qk]</column>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Country:nk]' />
              <lod column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Region:nk]' />
              <lod column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Year]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Order Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Order Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Order Year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Order Year:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Category:nk]</column>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Sub-Category:nk]</column>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Order Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Sub-Category:nk]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Year]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Order Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Order Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Order Year:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Order Year:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Category:nk]</column>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Sub-Category:nk]</column>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Order Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]' />
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]' />
              <text column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Sub-Category: </run>
              <run bold='true'><![CDATA[<[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Sub-Category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Sum of Sales: </run>
              <run bold='true'><![CDATA[<[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Sub-Category:nk]</field>
                      <field>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Phones&quot;</value>
                    <value>72403.281999999977</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Carlifornia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Country:nk]</column>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Ship Mode:nk]' />
              <size column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]' />
              <lod column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Country:nk]' />
              <lod column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Region:nk]' />
              <lod column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[Latitude (generated)]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column caption='Order profitable' datatype='integer' name='[Calculation_0999469663092738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order id-1]: SUM(IF [Profit]&gt;0 THEN 1 ELSE 0 END) }' />
            </column>
            <column datatype='string' name='[Order id-1]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0999469663092738]' derivation='Sum' name='[sum:Calculation_0999469663092738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Calculation_0999469663092738:qk]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vh8qri0oazyy01a0bdhg1sg83tu].[qr:Order Date:ok] / [federated.1vh8qri0oazyy01a0bdhg1sg83tu].[mn:Order Date:ok])</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year parameter' datatype='integer' default-format='N' name='[Parameter 0999469667868677]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <range granularity='1' max='2018' min='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column caption='Total Customer CY' datatype='integer' name='[Calculation_0999469668556806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([Order Date])= [Parameters].[Parameter 0999469667868677]THEN[Customer ID]ELSE NULL END )' />
            </column>
            <column caption='Total Customer PY' datatype='integer' name='[Calculation_0999469669998599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR(DATETIME([Order Date]-1))=[Parameters].[Parameter 0999469667868677]-1 THEN[Customer ID]ELSE NULL END)' />
            </column>
            <column caption='% Metric Change TC' datatype='real' name='[Calculation_0999469671079944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_0999469668556806]-[Calculation_0999469669998599])/[Calculation_0999469669998599])*100' />
            </column>
            <column caption='Metric% chg (pos)' datatype='string' name='[Calculation_0999469672501258]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0999469671079944] &gt; 0 THEN &quot;▲&quot;  END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0999469671079944]' derivation='User' name='[usr:Calculation_0999469671079944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0999469672501258]' derivation='User' name='[usr:Calculation_0999469672501258:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[usr:Calculation_0999469671079944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[usr:Calculation_0999469672501258:nk]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
              <groupfilter function='member' level='[dy:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{33dd2f4f-0cbc-4fd7-a9f7-f246c97ffd1b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:AdhocCluster:1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='3' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Sub-Category:nk]' />
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[avg:Profit:qk]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Country:nk] / ([federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Region:nk] / [federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:State:nk]))</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Sub-Category:nk]' />
              <lod column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Profit:qk]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers' datatype='integer' name='[Parameter 0999469611102208]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column caption='Subset labels' datatype='string' name='[Calculation_0999469613219841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Top N Customers by sales]THEN&quot;Top&quot;+STR([Parameters].[Parameter 0999469611102208])+&quot;customer&quot;ELSE&quot;others&quot;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run bold='true'>The name of the Customer</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top N Customers by sales]' derivation='InOut' name='[io:Top N Customers by sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0999469613219841]' derivation='None' name='[none:Calculation_0999469613219841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[io:Top N Customers by sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vh8qri0oazyy01a0bdhg1sg83tu].[io:Top N Customers by sales:nk] / ([federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Customer Name:nk] / [federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Calculation_0999469613219841:nk]))</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Month]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[qr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[mn:Order Date:ok]' />
              <lod column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Order Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vh8qri0oazyy01a0bdhg1sg83tu].[qr:Order Date:ok] * [federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk])</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
              <groupfilter function='member' level='[dy:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Profit:qk] + [federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk])</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
              <groupfilter function='member' level='[dy:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Profit:qk] + [federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk])</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Order Date:ok]' />
              <groupfilter function='member' level='[dy:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Profit:qk] + [federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk])</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='order (Orders_Return_Superstore)' name='federated.1vh8qri0oazyy01a0bdhg1sg83tu' />
          </datasources>
          <datasource-dependencies datasource='federated.1vh8qri0oazyy01a0bdhg1sg83tu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='Customeer' />
                <alias key='&quot;Corporate&quot;' value='Office' />
                <alias key='&quot;Home Office&quot;' value='Remote' />
              </aliases>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Segment:nk]' />
              <shape column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[none:Region:nk]' />
              <size column='[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[sum:Sales:qk]</rows>
        <cols>[federated.1vh8qri0oazyy01a0bdhg1sg83tu].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
